# n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=password

### docs link for n8n langsmith:
### https://docs.n8n.io/advanced-ai/langchain/langsmith/
# langsmithLANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="lsv2_pt_0000000000000000000000"
# LANGCHAIN_PROJECT="you-define-this"
# LANGCHAIN_TRACING_V2=true


# env vars not used by n8n, but I like to keep them here for reference
# USER_EMAIL="mick@bitovi.com"
# USER_PASSWORD="Password1"
# drop the value in here once you create it in the UI for local reference
# N8N_API_KEY="n8n_api_00000"
# QDRANT_API_KEY="1234"

# Openai
# OPENAI_API_KEY="sk-svcacct-00000"
# OPENAI_API_KEY_NAME="getting-started-guide-local"
# OPENAI_ORGANIZATION="org-0000000"